# Automated-Timetable-Generation-System

./: .gitignore  Run.bat  Run_All_Tests.bat  Run_Tests.bat  Test_Cases_AutoTime_Timetable_System.xlsx  Timetable_Report.csv  pom.xml
assign 2/: AlphabetPrinter.java  ConcurrentTables.java  DeadlockDemo.java  JointBankAccount.java  PrinterJob.java  ThreadPoolDemo.java
documents/: SCAD_Testing_Report.docx  Test_Cases_AutoTime_Timetable_System.xlsx
src/: App.java
src/assignment2/: Part1ThreadPool.java  Part2ConcurrentTables.java  Part3AlphabetPrinter.java  Part4JointBankAccount.java  Part5PrinterJob.java  Part6DeadlockSolution.java
src/database/: BlackBoxTestRunner.java  ClassroomDAO.java  DatabaseManager.java  IntegrationTestRunner.java  SampleDataGenerator.java  StudentDAO.java  SubjectAssignmentDAO.java  SubjectDAO.java  TeacherDAO.java  TimeSlotDAO.java  TimetableDAO.java  TimetableGenerator.java  UnitTestRunner.java
src/gui/: ClassroomPanel.java  ConflictAnalysisPanel.java  DashboardPanel.java  LoginPanel.java  RoleSelectionPanel.java  StudentDashboard.java  StyleConstants.java  SubjectAssignmentPanel.java  SubjectPanel.java  TeacherDashboard.java  TeacherPanel.java  TimeSlotPanel.java  TimetableGenerationPanel.java  ViewTimetablePanel.java
src/models/: Classroom.java  Student.java  Subject.java  SubjectAssignment.java  Teacher.java  TimeSlot.java  TimetableEntry.java
test/database/: TimetableGeneratorTest.java
test/gui/: LoginPanelBlackBoxTest.java
test/models/: ModelTest.java
testing/blackbox/login/: AdminLoginBlackBoxTest.java  StudentLoginBlackBoxTest.java
testing/blackbox/workflow/: TimetableWorkflowBlackBoxTest.java
testing/integration/auth/: AuthenticationIntegrationTest.java
testing/integration/dao/: SubjectAndClassroomDAOIntegrationTest.java  TeacherDAOIntegrationTest.java
testing/integration/generator/: GeneratorIntegrationTest.java
testing/unit/generator/: TimetableGeneratorUnitTest.java
testing/unit/models/: AllModelsUnitTest.java
